<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Inherited Risk Detector</title>-->
<!--    &lt;!&ndash; Include Bulma CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">-->

<!--    <style>-->
<!--        body {-->
<!--            background-size: cover;-->
<!--            background-position: center;-->
<!--            background-repeat: no-repeat;-->
<!--            margin: 0; /* Remove default margin */-->
<!--        }-->

<!--        .header-banner {-->
<!--            background-color: #1c3280;-->
<!--            padding: 20px 0; /* Add padding for better visibility */-->
<!--            text-align: center;-->
<!--            color: #fff; /* White text for contrast */-->
<!--        }-->

<!--        .header-banner h1 {-->
<!--            margin: 0; /* Remove margin for a cleaner look */-->
<!--            font-size: 2.5rem; /* Increased font size */-->
<!--        }-->

<!--        h1 {-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        .logo-img {-->
<!--            max-width: 300px; /* Set a bit larger maximum width for the logo */-->
<!--            margin-left: 40px; /* Add margin to separate logo from text */-->
<!--        }-->

<!--        .header-container {-->
<!--            display: flex;-->
<!--            align-items: center; /* Align items vertically */-->
<!--            justify-content: space-between; /* Space out the items */-->
<!--        }-->

<!--        .carousel {-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            align-items: center;-->
<!--            text-align: center;-->
<!--            margin-top: 20px;-->
<!--            padding: 20px; /* Add padding for better visibility */-->
<!--            background-image: url("{{ url_for('static', filename='pic1.jpg') }}");-->
<!--            background-size: contain; /* Change to contain for a bigger background image */-->
<!--            background-position: center;-->
<!--            border-radius: 10px;-->
<!--            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);-->
<!--        }-->

<!--        .carousel-item {-->
<!--            display: none;-->
<!--            padding: 20px;-->
<!--            background-color: rgba(255, 255, 255, 0.8); /* Add background color with transparency */-->
<!--            border-radius: 10px;-->
<!--            font-weight: bold; /* Make font bold */-->
<!--            font-family: Arial, sans-serif; /* Use Arial font */-->
<!--        }-->

<!--        .carousel-item:first-child {-->
<!--            display: block; /* Display the first slide initially */-->
<!--        }-->

<!--        .section {-->
<!--            margin-bottom: 20px; /* Add some space below the section */-->
<!--        }-->

<!--        .form-container {-->
<!--            max-width: 600px;-->
<!--            margin: 0 auto; /* Center the form container */-->
<!--            color: #fff; /* White text color */-->
<!--        }-->

<!--        .section-text {-->
<!--            color: #fff; /* White text color */-->
<!--        }-->

<!--        .content {-->
<!--            text-align: center; /* Center the content */-->
<!--        }-->

<!--        .features-container {-->
<!--            margin-top: 20px; /* Add space above the features */-->
<!--        }-->

<!--        .button.is-link {-->
<!--            margin-top: 10px; /* Add space above the button */-->
<!--        }-->

<!--        .bottom-text {-->
<!--            color: #fff; /* White text color */-->
<!--            margin-top: 10px; /* Add space at the top */-->
<!--        }-->

<!--        .bottom-text a {-->
<!--            color: #fff; /* White text color for the link */-->
<!--            text-decoration: underline; /* Add underline to the link */-->
<!--        }-->

<!--        .card {-->
<!--            border: none; /* Remove border */-->
<!--            border-radius: 10px; /* Add border-radius for rounded corners */-->
<!--            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1); /* Add box-shadow for 3D effect */-->
<!--            background-color: #ADD8E6; /* Set background color */-->
<!--        }-->

<!--        .card .card-content {-->
<!--            padding: 20px; /* Add padding */-->
<!--            font-size: 1rem;-->
<!--        }-->

<!--        .card:hover {-->
<!--            transform: translateY(-5px); /* Add hover effect */-->
<!--            transition: transform 0.3s ease; /* Smooth transition */-->
<!--        }-->

<!--        .form-container label {-->
<!--            color: #fff; /* Set font color to white */-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="header-banner">-->
<!--        <h1>🔍 Inherited Risk Detector</h1>-->
<!--        <h2 class="subtitle is-4 section-text"><i> Uncover the secrets hidden in your genome effortlessly</i></h2>-->

<!--    <section class="section">-->

<!--        <div class="container form-container">-->


<!--&lt;!&ndash;            <div class="header-container">&ndash;&gt;-->
<!--&lt;!&ndash;                <img src="{{ url_for('static', filename='pic2.png') }}" alt="Inherited Risk Detector Logo" class="logo-img">&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->


<!--&lt;!&ndash;            <p class="has-text-weight-bold">Upload TSV File:</p>&ndash;&gt;-->
<!--            <label for="user_tsv" class="label has-text-weight-bold">Upload TSV File:</label>-->
<!--            <form action="/process" method="post" enctype="multipart/form-data">-->
<!--                <div class="field">-->
<!--                    <div class="control">-->
<!--                        <input type="file" class="input" name="user_tsv" id="user_tsv" accept=".tsv" required>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="field">-->
<!--                    <div class="control">-->
<!--                        <button type="submit" class="button is-primary">Submit</button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </form>-->
<!--            <div class="header-container">-->
<!--                <img src="{{ url_for('static', filename='pic2.png') }}" alt="Inherited Risk Detector Logo" class="logo-img">-->
<!--                <div class="bullet-points">-->
<!--                    <ul>-->
<!--                        <li>🌐 <b>Uncover Hereditary Disease Risk:</b><br>Wondering if you carry hereditary disease-causing variants? Inherited Risk Detector provides clarity on your genetic predispositions</li>-->
<!--                        <li>🌐 <b>Pathogenic or Likely Pathogenic:</b><br>Learn whether detected variants are pathogenic or likely pathogenic. Our advanced technology enhances accuracy, providing you with precise insights</li>-->
<!--                        <li>🌐️ <b>Predisposition to Inherited Cancer:</b><br>Understand your risk of inherited cancer. Going beyond basic analysis, delivering comprehensive information about your genetic predispositions</li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--            <br><p class="bottom-text"><i>Our command-line tool and guidelines for annotation are available</i> <a href="https://github.com/Hansi-Thewarapperuma/Inherited_Risk_Detector" target="_blank">here</a>.</p>-->
<!--        </div>-->
<!--    </section>-->
<!--    </div>-->
<!--    &lt;!&ndash; Move slideshow after the form &ndash;&gt;-->
<!--    <div class="container content features-container">-->
<!--        <div class="my-card-container">-->
<!--&lt;!&ndash;        <p class="has-text-weight-bold">Features:</p>&ndash;&gt;-->
<!--&lt;!&ndash;        <div id="feature-slideshow" class="carousel">&ndash;&gt;-->
<!--&lt;!&ndash;            &lt;!&ndash; Add Bulma carousel items here &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="carousel-item">🌐 Save Time<br>Streamlined processes for efficient variant detection</div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="carousel-item">🌐 Enhance Accuracy<br>Cutting-edge technology for precise genetic insights</div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="carousel-item">🌐️ Elevate Your Game<br>Stay ahead with advance and comprehensive analysis</div>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--            <div class="columns is-multiline">-->
<!--                <div class="column is-4">-->
<!--                    <div class="card">-->
<!--                        <div class="card-content">-->
<!--                            <p class="title">🌐 <i>Save Time</i></p>-->
<!--                            <p class="subtitle">Streamlined processes for efficient variant detection</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="column is-4">-->
<!--                    <div class="card">-->
<!--                        <div class="card-content">-->
<!--                            <p class="title">🌐 <i>Enhance Accuracy</i></p>-->
<!--                            <p class="subtitle">Cutting-edge technology for precise genetic insights</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="column is-4">-->
<!--                    <div class="card">-->
<!--                        <div class="card-content">-->
<!--                            <p class="title">🌐️ <i>Elevate Your Game</i></p>-->
<!--                            <p class="subtitle">Stay ahead with advance and comprehensive analysis</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--&lt;!&ndash;    <script>&ndash;&gt;-->
<!--&lt;!&ndash;        let slideIndex = 0;&ndash;&gt;-->

<!--&lt;!&ndash;        function showSlides() {&ndash;&gt;-->
<!--&lt;!&ndash;            const slides = document.getElementsByClassName("carousel-item");&ndash;&gt;-->

<!--&lt;!&ndash;            for (let i = 0; i < slides.length; i++) {&ndash;&gt;-->
<!--&lt;!&ndash;                slides[i].style.display = "none";&ndash;&gt;-->
<!--&lt;!&ndash;            }&ndash;&gt;-->

<!--&lt;!&ndash;            slideIndex++;&ndash;&gt;-->

<!--&lt;!&ndash;            if (slideIndex > slides.length) {&ndash;&gt;-->
<!--&lt;!&ndash;                slideIndex = 1;&ndash;&gt;-->
<!--&lt;!&ndash;            }&ndash;&gt;-->

<!--&lt;!&ndash;            slides[slideIndex - 1].style.display = "block";&ndash;&gt;-->
<!--&lt;!&ndash;            setTimeout(showSlides, 3000); // Change slide every 3 seconds&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        // Initial call to start the slideshow&ndash;&gt;-->
<!--&lt;!&ndash;        showSlides();&ndash;&gt;-->
<!--&lt;!&ndash;    </script>&ndash;&gt;-->
<!--</body>-->
<!--</html>-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inherited Risk Detector</title>
    <!-- Include Roboto font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Include Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <style>
        body {
            background-color: #101D6B;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0; /* Remove default margin */
            font-family: 'Roboto', sans-serif; /* Use Roboto font for the entire body */
        }

        .header-banner {
            background-color: #1c3280;
            padding: 20px 0; /* Add padding for better visibility */
            text-align: center;
            color: #fff; /* White text for contrast */
        }

        .header-banner h1 {
            margin: 0; /* Remove margin for a cleaner look */
            font-size: 2.5rem; /* Increased font size */
        }

        h1 {
            margin-bottom: 20px;
        }

        .logo-img {
            max-width: 300px; /* Set a bit larger maximum width for the logo */
            margin-left: 40px; /* Add margin to separate logo from text */
        }

        .header-container {
            display: flex;
            align-items: center; /* Align items vertically */
            justify-content: space-between; /* Space out the items */
        }

        .carousel {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            padding: 20px; /* Add padding for better visibility */
            background-image: url("{{ url_for('static', filename='pic1.jpg') }}");
            background-size: contain; /* Change to contain for a bigger background image */
            background-position: center;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .carousel-item {
            display: none;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Add background color with transparency */
            border-radius: 10px;
            font-weight: bold; /* Make font bold */
            font-family: 'Roboto', sans-serif; /* Use Roboto font */
        }

        .carousel-item:first-child {
            display: block; /* Display the first slide initially */
        }

        .section {
            margin-bottom: 20px; /* Add some space below the section */
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto; /* Center the form container */
            color: #fff; /* White text color */
        }

        .section-text {
            color: #fff; /* White text color */
        }

        .content {
            text-align: center; /* Center the content */
        }

        .features-container {
            margin-top: 20px; /* Add space above the features */
        }

        .button.is-link {
            margin-top: 10px; /* Add space above the button */
        }

        .bottom-text {
            color: #fff; /* White text color */
            margin-top: 10px; /* Add space at the top */
        }

        .bottom-text a {
            color: #fff; /* White text color for the link */
            text-decoration: underline; /* Add underline to the link */
        }

        .card {
            border: none; /* Remove border */
            border-radius: 10px; /* Add border-radius for rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1); /* Add box-shadow for 3D effect */
            background-color: #8080FF; /* Set background color */
        }

        .my-card-container .card-content {
            padding: 20px; /* Add padding */
            font-size: 0.875rem;
        }

        .card:hover {
            transform: translateY(-5px); /* Add hover effect */
            transition: transform 0.3s ease; /* Smooth transition */
        }

    </style>
</head>
<body>
    <div class="header-banner">
        <h1 style="font-size: 2.5rem;">🔍 Inherited Risk Detector</h1>
        <h2 class="subtitle is-4 section-text" style="font-size: 1.5rem;"><i> Uncover the secrets hidden in your genome effortlessly</i></h2>

    <section class="section">

        <div class="container form-container">


<!--            <div class="header-container">-->
<!--                <img src="{{ url_for('static', filename='pic2.png') }}" alt="Inherited Risk Detector Logo" class="logo-img">-->
<!--            </div>-->


            <p class="has-text-weight-bold" style="color: white;">Upload TSV File:</p>
            <form action="/process" method="post" enctype="multipart/form-data">
                <div class="field">
                    <div class="control">
                        <input type="file" class="input" name="user_tsv" id="user_tsv" accept=".tsv" required>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <button type="submit" class="button is-primary">Submit</button>
                    </div>
                </div>
            </form>
            <div class="header-container">
                <img src="{{ url_for('static', filename='pic2.png') }}" alt="Inherited Risk Detector Logo" class="logo-img">
                <div class="bullet-points">
                    <ul>
                        <li>🌐 <b>Uncover Hereditary Disease Risk:</b><br>Wondering if you carry hereditary disease-causing variants? Inherited Risk Detector provides clarity on your genetic predispositions</li>
                        <li>🌐 <b>Pathogenic or Likely Pathogenic:</b><br>Learn whether detected variants are pathogenic or likely pathogenic. Our advanced technology enhances accuracy, providing you with precise insights</li>
                        <li>🌐️ <b>Predisposition to Inherited Cancer:</b><br>Understand your risk of inherited cancer. Going beyond basic analysis, delivering comprehensive information about your genetic predispositions</li>
                    </ul>
                </div>
            </div>
            <br><p class="bottom-text"><i>Our command-line tool and guidelines for annotation are available</i> <a href="https://github.com/Hansi-Thewarapperuma/Inherited_Risk_Detector" target="_blank">here</a>.</p>
        </div>
    </section>
    </div>
    <!-- Move slideshow after the form -->
    <div class="container content features-container">
        <div class="my-card-container">
            <div class="columns is-multiline">
                <div class="column is-4">
                    <div class="card">
                        <div class="card-content">
                            <p class="title" style="font-size: 1.25rem;">🌐 <i>Save Time</i></p>
                            <p class="subtitle" style="font-size: 1rem;">Streamlined processes for efficient variant detection</p>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="card">
                        <div class="card-content">
                            <p class="title" style="font-size: 1.25rem;">🌐 <i>Enhance Accuracy</i></p>
                            <p class="subtitle" style="font-size: 1rem;">Cutting-edge technology for precise genetic insights</p>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="card">
                        <div class="card-content">
                            <p class="title" style="font-size: 1.25rem;">🌐️ <i>Elevate Your Process</i></p>
                            <p class="subtitle" style="font-size: 1rem;">Stay ahead with advance and comprehensive analysis</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--    <script>-->
<!--        let slideIndex = 0;-->

<!--        function showSlides() {-->
<!--            const slides = document.getElementsByClassName("carousel-item");-->

<!--            for (let i = 0; i < slides.length; i++) {-->
<!--                slides[i].style.display = "none";-->
<!--            }-->

<!--            slideIndex++;-->

<!--            if (slideIndex > slides.length) {-->
<!--                slideIndex = 1;-->
<!--            }-->

<!--            slides[slideIndex - 1].style.display = "block";-->
<!--            setTimeout(showSlides, 3000); // Change slide every 3 seconds-->
<!--        }-->

<!--        // Initial call to start the slideshow-->
<!--        showSlides();-->
<!--    </script>-->
</body>
</html>
